#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/lojavirtual?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

